<!doctype html>
<html>
<head>
<style>
.ball
{
height:120px;
width:120px;
background-color:blue;
border-radius:50%;
margin-left:45%;
position:absolute;
bottom:100px;
animation-name:bounce;
animation-duration:1s;
animation-iteration-count:infinite;
animation-direction:alternate;

}
@keyframes bounce
{
from{transform:translateY(0px);}
to
{transform:translateY(-200px);}


}
body
{
background-color:yellow;
}
.surface
{
width:100%;
height:100px;
background-color:black;
position:absolute;
bottom:0;
}
.shadow

{

margin-left:45%;
width:120px;
height:20px;
background-color:grey;
border-radius:50%;
animation-name:shadow;
animation-duration:2s;
animation-iteration-count:infinite;

}
@keyframes shadow
{
0%{opacity:1;}
85%{opacity:0;}
100%{opacity:1;}
}

</style>
<title>
Ball Bounce</title>
</head>
<body>

<div class="surface">
<div class="shadow"></div>
</div>
<div class="ball">
</div>
</body>
</html>